TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
APP_KEY=QU3bPZtVbBgV3Hjl5YSazM_UCp505C_x
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=blueskybluesky
DB_PASSWORD=blueskybluesky
DB_DATABASE=blueskybluesky
QUEUE_REDIS_HOST=127.0.0.1
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=